[33mcommit 91a88d9cebf089295451b668fc68e29e87012a64[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Kadimi <jeevan.kadimi@acsicorp.com>
Date:   Tue Feb 28 15:11:42 2023 +0530

    project final push

[33mcommit 2e60b2d5f3cda142505ee9a4ecf3aa8a76eca0d7[m
Author: Kadimi <jeevan.kadimi@acsicorp.com>
Date:   Mon Feb 20 19:02:48 2023 +0530

    first commit

[33mcommit a3c151fbb9a0358a3b848c76b3a87f5e8ca120f7[m
Author: Kadimi <jeevan.kadimi@acsicorp.com>
Date:   Mon Feb 20 18:38:29 2023 +0530

    saved some changes

[33mcommit 220767d7d79dc660d03bef3567e6b0bcd01d066c[m
Author: Kadimi <jeevan.kadimi@acsicorp.com>
Date:   Mon Feb 20 11:59:14 2023 +0530

    Added the checkout page and made some changes in website

[33mcommit 2ed1c1ef0d3a807cdfab86af69511acd249c6f85[m
Author: Kadimi <jeevan.kadimi@acsicorp.com>
Date:   Thu Feb 16 18:34:59 2023 +0530

    made changes on cart page

[33mcommit c9b0c5b40870ed809f532f4dcfbd51cfced7112e[m
Author: Kadimi <jeevan.kadimi@acsicorp.com>
Date:   Wed Feb 15 19:03:09 2023 +0530

    implemented cart

[33mcommit 4aa78171ef7a8c4b7e117e20c7ce2ff19caf0579[m
Author: Kadimi <jeevan.kadimi@acsicorp.com>
Date:   Tue Feb 14 17:19:39 2023 +0530

    structured the project

[33mcommit a6360fe069a56016b8266c2082d4023dda86bb36[m
Author: Kadimi <jeevan.kadimi@acsicorp.com>
Date:   Thu Feb 9 18:48:55 2023 +0530

    Done

[33mcommit 32b5da8d7026dc93b92b62acf97dc0e64f5f9405[m
Author: Kadimi <jeevan.kadimi@acsicorp.com>
Date:   Wed Feb 8 18:52:07 2023 +0530

    updated

[33mcommit a0118870a8b38cd3027518c3eca2c5c44327bf86[m
Author: Kadimi <jeevan.kadimi@acsicorp.com>
Date:   Wed Feb 8 18:51:42 2023 +0530

    updated

[33mcommit ca5edd603077337bbe0a6c4aea1e895901c91c17[m[33m ([m[1;32mmain[m[33m)[m
Author: Kadimi <jeevan.kadimi@acsicorp.com>
Date:   Tue Feb 7 18:59:47 2023 +0530

    Created few components and made some changes

[33mcommit 2776a9f1131f1aa8506aec4987db5fb21c5ede01[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kadimi <jeevan.kadimi@acsicorp.com>
Date:   Mon Feb 6 18:37:29 2023 +0530

    Creating a respository and pushing entire project into it

[33mcommit 02d547f6a0ff569640b3e343b8108c64fa1f656e[m
Author: Kadimi <jeevan.kadimi@acsicorp.com>
Date:   Wed Feb 1 16:38:37 2023 +0530

    Initialize project using Create React App
